GOOGLE_APPLICATION_CREDENTIALS_JSON=<YOUR_GOOGLE_APPLICATION_CREDENTIALS_JSON>
GOOGLE_CLOUD_PROJECT_ID=<YOUR_GOOGLE_CLOUD_PROJECT_ID>
GCS_BUCKET_NAME=<YOUR_GCS_BUCKET_NAME>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main

MONGODB_URI=<YOUR_MONGODB_URI>