GOOGLE_APPLICATION_CREDENTIALS_JSON=<YOUR_GOOGLE_APPLICATION_CREDENTIALS_JSON>
GOOGLE_CLOUD_PROJECT_ID=<YOUR_GOOGLE_CLOUD_PROJECT_ID>
GCS_BUCKET_NAME=<YOUR_GCS_BUCKET_NAME>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>